Matche les images :
	matche :
		http://www.hapshack.com/?v=kCIu0.png
		http://www.noelshack.com/2014-33-1408191836-vimeo.png
	ne matche pas :
		https://www.dropbox.com/s/lfta3yd9tryotxp/screen2.png

^https?:\/\/(?!www\.dropbox\.com)(?:(?:(www\.hapshack\.com\/\?v=)|(www\.noelshack\.com\/([\d]{4})-([\d]{2})-))?(.*.(jpe?g|png|gif)))$

^https?:\/\/ #Commence par http(s)://
(?!www\.dropbox\.com) #ce qui suit n'est pas précédé de www.dropbox.com
(?:
	(?:
		(www\.hapshack\.com\/\?v=)| #début de lien hapshack
		(www\.noelshack\.com\/([\d]{4})-([\d]{2})-) #ou début de lien noelshack
	)? #le groupe précédent est optionnel
	(.*.(jpe?g|png|gif)) #n'importe quoi suivi de .png/jp(e)g/gif
)$